<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bien_kieudulieu_toantu</title>
    <style>
        button{
            margin-left: 40%;
            margin-bottom: 60px;
            width: 150px;
            height: 50px;
            color: white;
            background-color: grey;
        }
        body{
            background-color: black;
        }
    </style>
</head>
<body>
<button type="button" onclick="baiTap1()">Bài 1</button><br>
<button type="button" onclick="baiTap2()">Bài 2</button><br>
<button type="button" onclick="baiTap3()">Bài 3</button><br>
<button type="button" onclick="baiTap4()">Bài 4</button><br>
<script src="bien_kieu_du_lieu_toan_tu.js">
</script><br>
</body>
</html>